=====================================================================
pao bing xing
=====================================================================
8
(2 * 2) * 2
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 2
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	41s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	90728.5
        Step length:	121.461
        The 0th iteration used 138s
        Writing data to .sgy1
=====================================================================
16
(2 * 4) * 2
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 2
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	26s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	90728.5
        Step length:	121.461
        The 0th iteration used 83s
        Writing data to .sgy1

=====================================================================
32
(4 * 4) * 2
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 2
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	17s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	90728.5
        Step length:	121.461
        The 0th iteration used 51s
        Writing data to .sgy1

=====================================================================
64
(4 * 8) * 2
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 2
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	10s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	90728.5
        Step length:	121.461
        The 0th iteration used 31s
        Writing data to .sgy1

=====================================================================
128
(8 * 8) * 2
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 2
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	7s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	90728.5
        Step length:	115.766
        The 0th iteration used 20s
        Writing data to .sgy1

=====================================================================
=====================================================================
=====================================================================
=====================================================================
shotN = 5
        Calculating the observed data...
        Calculating the observed data used:	203s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	514105
        Step length:	426.005
        The 0th iteration used 406s
        Writing data to .sgy1

=====================================================================
shotN = 10
        Calculating the observed data...
        Calculating the observed data used:	312s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	2.17264e+06
        Step length:	352.051
        The 0th iteration used 788s
        Writing data to .sgy1

=====================================================================
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
	Nx = 510
	Nz = 134
	dx = 10m
	dz = 10m
	Nt = 3000
	dt = 0.001s
	Npml = 50
	f0 = 10
	Nshot = 48
	Iteration number = 1
********************************************************************************************
	Calculating the observed data...
	Calculating the observed data used:	1377s

	Doing the 0th iteration
	Calculating the Gradient...

	Objective function value:	3.19296e+06
	Step length:	68.6615
	The 0th iteration used 3576s
	Writing data to .sgy1
=====================================================================

chuan xing
TraceNum:  610
SampleNum:  234
TraceNum:  610
SampleNum:  234

********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 48
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	2574s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	3.19296e+06
        Step length:	68.6615
        The 0th iteration used 7091s
        Writing data to .sgy

=====================================================================
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 20
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	1078s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	1.1135e+06
        Step length:	85.9763
        The 0th iteration used 2957s
        Writing data to .sgy

=====================================================================
********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 10
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	552s

        Doing the 0th iteration
        Calculating the Gradient...

        Objective function value:	502203
        Step length:	96.909
        The 0th iteration used 1488s
        Writing data to .sgy

=====================================================================

********************************************************************************************
Doing Time domain Full Waveform Inversion ...
Parameters of Inversion are as follows:
        Nx = 510
        Nz = 134
        dx = 10m
        dz = 10m
        Nt = 3000
        dt = 0.001s
        Npml = 50
        f0 = 10
        Nshot = 5
        Iteration number = 1
********************************************************************************************
        Calculating the observed data...
        Calculating the observed data used:	276s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	229794
        Step length:	101.817
        The 0th iteration used 777s
        Writing data to .sgy

=====================================================================

Z * X
=====================================================================
2 * 2
        Calculating the observed data...
        Calculating the observed data used:	26s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 81s
        Writing data to .sgy1

=====================================================================
2 * 3
        Calculating the observed data...
        Calculating the observed data used:	21s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 63s
        Writing data to .sgy1

=====================================================================
2 * 4
        Calculating the observed data...
        Calculating the observed data used:	18s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 52s
        Writing data to .sgy1

=====================================================================
2 * 5
        Calculating the observed data...
        Calculating the observed data used:	15s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 44s
        Writing data to .sgy1

=====================================================================
3 * 4
        Calculating the observed data...
        Calculating the observed data used:	13s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 38s
        Writing data to .sgy1

=====================================================================
3 * 5
        Calculating the observed data...
        Calculating the observed data used:	15s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 44s
        Writing data to .sgy1

=====================================================================
4 * 4
        Calculating the observed data...
        Calculating the observed data used:	15s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 46s
        Writing data to .sgy1

=====================================================================
3 * 6
        Calculating the observed data...
        Calculating the observed data used:	15s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 44s
        Writing data to .sgy1

=====================================================================
4 * 5
        Calculating the observed data...
        Calculating the observed data used:	13s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 39s
        Writing data to .sgy1

=====================================================================
3 * 7
        Calculating the observed data...
        Calculating the observed data used:	13s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 40s
        Writing data to .sgy1

=====================================================================
3 * 8
        Calculating the observed data...
        Calculating the observed data used:	13s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 37s
        Writing data to .sgy1

=====================================================================
4 * 6
        Calculating the observed data...
        Calculating the observed data used:	12s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 36s
        Writing data to .sgy1

=====================================================================
5 * 5
        Calculating the observed data...
        Calculating the observed data used:	7s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 24s
        Writing data to .sgy1

=====================================================================
4 * 7
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 27s
        Writing data to .sgy1

=====================================================================
5 * 6
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 26s
        Writing data to .sgy1

=====================================================================
4 * 8
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 27s
        Writing data to .sgy1

=====================================================================
5 * 7
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 28s
        Writing data to .sgy1

=====================================================================
6 * 6
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 26s
        Writing data to .sgy1

=====================================================================
5 * 8
        Calculating the observed data...
        Calculating the observed data used:	9s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 26s
        Writing data to .sgy1

=====================================================================
6 * 7
        Calculating the observed data...
        Calculating the observed data used:	8s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 25s
        Writing data to .sgy1

=====================================================================
5 * 9
        Calculating the observed data...
        Calculating the observed data used:	8s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 25s
        Writing data to .sgy1

=====================================================================
6 * 8
        Calculating the observed data...
        Calculating the observed data used:	8s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 23s
        Writing data to .sgy1

=====================================================================
7 * 7
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 17s
        Writing data to .sgy1

=====================================================================
5 * 10
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 18s
        Writing data to .sgy1

=====================================================================
5 * 11
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 19s
        Writing data to .sgy1

=====================================================================
6 * 10
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 19s
        Writing data to .sgy1

=====================================================================
7 * 9
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 19s
        Writing data to .sgy1

=====================================================================
8 * 8
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 18s
        Writing data to .sgy1

=====================================================================
5 * 13
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 19s
        Writing data to .sgy1

=====================================================================
6 * 11
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 19s
        Writing data to .sgy1

=====================================================================
7 * 10
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 18s
        Writing data to .sgy1

=====================================================================
8 * 9
        Calculating the observed data...
        Calculating the observed data used:	6s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 18s
        Writing data to .sgy1

=====================================================================
7 * 11
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 14s
        Writing data to .sgy1

=====================================================================
8 * 10
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 14s
        Writing data to .sgy1

=====================================================================
9 * 9
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 15s
        Writing data to .sgy1

=====================================================================
8 * 11
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 15s
        Writing data to .sgy1

=====================================================================
9 * 10
        Calculating the observed data...
        Calculating the observed data used:	5s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 15s
        Writing data to .sgy1

=====================================================================
10 * 10
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 12s
        Writing data to .sgy1

=====================================================================
10 * 11
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 13s
        Writing data to .sgy1

=====================================================================
10 * 12
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 12s
        Writing data to .sgy1

=====================================================================
11 * 11
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 11s
        Writing data to .sgy1

=====================================================================
10 * 13
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 11s
        Writing data to .sgy1

=====================================================================
10 * 14
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 11s
        Writing data to .sgy1

=====================================================================
12 * 12
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 11s
        Writing data to .sgy1

=====================================================================
10 * 15
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 10s
        Writing data to .sgy1

=====================================================================
10 * 16
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 11s
        Writing data to .sgy1

=====================================================================
13 * 13
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 9s
        Writing data to .sgy1

=====================================================================
10 * 18
        Calculating the observed data...
        Calculating the observed data used:	4s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 10s
        Writing data to .sgy1

=====================================================================
14 * 14
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 9s
        Writing data to .sgy1

=====================================================================
10 * 20
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 9s
        Writing data to .sgy1

=====================================================================
15 * 15
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 9s
        Writing data to .sgy1

=====================================================================
16 * 16
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 13s
        Writing data to .sgy1

=====================================================================
17 * 17
        Calculating the observed data...
        Calculating the observed data used:	3s

        Doing the 0th iteration
        Calculating the Gradient...
        Objective function value:	59202.1
        Step length:	152.931
        The 0th iteration used 15s
        Writing data to .sgy1

=====================================================================





































